 ✔ Реализовать настроение @done (16-08-26 00:14)
 ☐ Реализовать выбор догмата
 ☐ Реализовать обслуживание обычных (неулучшенных клеток)
 ☐ Реализовать обучение
 
 Догматы:
 ☐ +1 золота за каждую туристическую постройку
 ☐ +1 к вместимости жилых построек
 ☐ +2 к еде в амбаре и водяной мельнице
 ☐ +1 к производству на клетках с железом и ураном
 ☐ +1 к туризму за каждую постройку веры
 ✔ +1 к производству/науке/вере/культуры за каждое чудо света @done (16-08-25 23:49)
 ☐ +1 к производству на клетках с нефтью и лесом
 ☐ +1 к еде на клетках с рыбой

 ☐ +10% к производству при строительстве чудес света
 ☐ +1 к золоту от плантаций
 ✔ +1 к еде+производству+науке+вере+культуре в ратуше @done (16-08-25 23:53)
 ☐ +10% к науке при положительном настроении
 ☐ -50% недовольство жителей
 ☐ +1 к культуре за рынок и радиовышку
 ☐ Горы дают +1 к производству
 
 ☐ Туристы приносят очки веры, культуры или науки
 ☐ +1 к еде на полях и плантациях
 ☐ +1 к производству за каждый рудник, поле, лодку или плантацию, стоящую рядом с ратушей
 ☐ +1 к вере за каждую постройку веры, стоящую в пустыне
 ☐ +25% приток золота
 ☐ +1 к культуре за каждое чудо света


Россия:
 ✔ +1 к золоту за каждую обрабатываемую клетку с ресурсом @done (16-08-25 22:49)

США:
 ✔ +10% к науке @done (16-08-25 22:52)
 ✔ Ратуша дает +1 к науке @done (16-08-25 22:36)

Китай:
 ✔ +10% к производству @done (16-08-25 22:37)
 ✔ После строительства есть шанс получить 1-2 очка производства, науки или веры @done (16-08-25 22:51)

Япония:
 ✔ +10% к культуре @done (16-08-25 22:52)
 ✔ Дает +50 золота за каждое повышение уровня культуры @done (16-08-25 22:56)
 ✔ +1 к культуре в ратуше @done (16-08-25 22:52)

Италия:
 ✔ +1 к настроению за каждую культурную постройку @done (16-08-26 00:14)

Франция:
 ✔ После каждого строительства здания есть шанс (40%), что здание даст 50% от стоимости производства золотом @done (16-08-25 22:57)

Великобритания:
 ✔ Поля, плантации, рудники и лодки строятся за один ход @done (16-08-26 01:01)

Таиланд:
 ✔ +1 к золоту за каждого туриста @done (16-08-25 22:58)
 ✔ +5% к туристическому влиянию на другие страны @done (16-08-25 22:58)

Индия:
 ✔ +20% к росту населения @done (16-08-25 23:01)
 ✔ +2 к вместимости домов @done (16-08-25 23:24)

Бразилия:
 ✔ +2 клетки при каждом увеличении территории  @done (16-08-25 22:38)

Германия:
 ✔ Все жители каждый ход платят налог в размере 0,25 золота @done (16-08-25 23:08)
 ✔ Все безработные жители могут приносить 1 ед производства или науки @done (16-08-25 23:08)

Швеция:
 ✔ +1 к культуре за каждые 10 жителей @done (16-08-25 23:10)

Испания:
 ✔ Бонусы ратуши удваиваются @done (16-08-25 22:35)

Израиль:
 ✔ Обслуживание зданий дешевле на 1 ед @done (16-08-26 00:48)
 ✔ Каждый ход вы получаете 1-5 золота (зависит от уровня ратуши) @done (16-08-25 22:38)

Австралия:
 ✔ Вероятность получения клетки с ресурсами выше на 10% @done (16-08-26 00:53)
 ✔ Ратуша приносит +1 к производству @done (16-08-25 22:35)
