YODA 2.3:
  Расписание:
  ✔ Сделать даблклик на "Месяц" @done (16-04-24 17:12)
  ✔ Поддержка сдвоенных пар для "Месяц" @done (16-04-24 23:21)
  ☐ Кнопка "Выбор даты"
  ☐ Обновление для "Месяц"
  ✔ Мероприятия для "Месяц" @done (16-04-24 17:12)
  ☐ Мероприятия для "Неделя"
  ☐ Добавление д/з
  ☐ Добавление контрольной работы
  ☐ Изменение аудитории
  ☐ Перенос пары
  ☐ Отмена пары
  ☐ Добавление пары
  Мероприятия:
  ☐ Сделать окошечко просмотра мероприятия
  ☐ Сделать API для получения сведений о мероприятии
  ☐ Сделать API для добавления мероприятий
  ☐ 
