.feed {
	.feed__item {
		.feed__item__header {
			display: flex;
			width: 100%;

			.avatar {
				border-radius: 50%;
				width: 2em;
				height: 2em;
				margin: 1em 0.5em;
				cursor: pointer;
				flex: 1;
			}

			.username {
				flex: 3;

				.name {
					cursor: pointer;
				}

				.date {
					color: @m-gray;
					font-size: 0.9em;
				}
			}
		}
	}
}