@import "vars.less";

.light-bg {
	background: lightblue;
}
.dark-bg {
	background: gray;
}

.avatar-animation {
	transform: rotate(0deg) !important;
	opacity: 1 !important;
	margin-left: 0em !important;
}

.avatar-start {
	transform: rotate(-90deg);
	opacity: 0.35;
	margin-left: -10em;
	.anim(0.5s);
}

.y-sidebar {
	width: 450px;
	height: 100%;
	position: fixed;
	z-index: 5;
	background-color: @u-gray;
	top: 44px;
	left: -450px;
	transition: background-color 0.3s linear;

	.cover {
		width: 100%;
		height: auto;
		padding: 1em 0em;
		color: @white;
		.pt();

		.user-avatar {
			transform: rotate(-90deg);
			-webkit-transform: rotate(-90deg);
			-moz-transform: rotate(-90deg);
			position: relative;
			left: -100px;
			opacity: 0;
			transition: 0.75s linear;

			&.visible {
				transform: rotate(0deg) !important;
				-webkit-transform: rotate(0deg) !important;
				-moz-transform: rotate(0deg) !important;
				left: 0px;
				opacity: 1;
				transition: all 1s ease-in;
			}
		}

		.username {
			.first_name {
				font-size: 1.4em;
			}
			.last_name {
				font-size: 1.2em;
			}
		}
	}

	&.invert {
		background-color: @d-gray;
		color: @white;

		.y-sidebar-list {
			.y-sidebar-list__item {
				background-color: @d-gray;
				color: @white;

				&:hover , &:active {
					background-color: lighten(@d-gray, 5%);
				}
			}			
		}
	}

	.y-sidebar-list {
		padding: 1em 0em;

		.y-sidebar-list__item {
			background-color: @u-gray;
			color: @d-gray;
			padding: 0.75em 2em;
			font-size: 1em;
			.anim(0.3s);
			cursor: pointer;

			i {
				margin-right: 2em;
				font-weight: bold;
				font-size: 1.2em;
			}

			&:hover, &:active {
				background-color: darken(@u-gray, 5%);
				.anim(0.3s);
			}
		}

		&.y-sidebar-list--color-red { .set-y-sidebar-color(@red); }
		&.y-sidebar-list--color-orange { .set-y-sidebar-color(@orange); }
		&.y-sidebar-list--color-yellow { .set-y-sidebar-color(@yellow); }
		&.y-sidebar-list--color-olive { .set-y-sidebar-color(@olive); }
		&.y-sidebar-list--color-green { .set-y-sidebar-color(@green); }
		&.y-sidebar-list--color-blue { .set-y-sidebar-color(@blue); }
		&.y-sidebar-list--color-teal { .set-y-sidebar-color(@teal); }
		&.y-sidebar-list--color-purple { .set-y-sidebar-color(@purple); }
		&.y-sidebar-list--color-violet { .set-y-sidebar-color(@violet); }
		&.y-sidebar-list--color-pink { .set-y-sidebar-color(@pink); }
		&.y-sidebar-list--color-brown { .set-y-sidebar-color(@brown); }
	}
}

.set-y-sidebar-color(@color) {
	.y-sidebar-list__item {
		&:hover, &:active {
			color: @color;
		}
	}
}

.y-friends-list {
	position: fixed;
	overflow-y: auto;
	background-color: @u-gray;
	width: 300px;
	top: 44px;
	right: -300px;
	height: 100%;
	transition: background-color 0.3s linear;

	.y-friends-list__item {
		width: 100%;
		background-color: @u-gray;
		color: @d-gray;
		display: table;
		cursor: pointer;
		padding: 0.5em 1em;
		box-sizing: border-box;
		.anim(0.3s);
		.pt();

		.avatar {
			width: 2em;
			height: 2em;
			display: table-cell;
			vertical-align: middle;
		}
		.username {
			padding-left: 1em;
			box-sizing: border-box;
			width: 100%;
			display: table-cell;
			vertical-align: middle;
			.pt();
		}
		.online {
			display: table-cell;
			vertical-align: middle;
			text-align: center;

			div {
				width: 0.5em !important;
				height: 0.5em !important;
			}
		}

		&:hover {
			background-color: darken(@u-gray, 5%);
			.anim(0.3s);
		}
	}

	&.invert {
		background-color: @d-gray;
		color: @u-gray;

		.y-friends-list__item {
			background-color: @d-gray;
			color: @u-gray;

			&:hover {
				background-color: lighten(@d-gray, 5%);
			}
		}
	}
}

#back_menu {
	display: none;
}

.notification-area {
	display: none;
	position: fixed;
	right: 0;
	top: 0;
	width: 480px;
	height: 100%;
	overflow-y: auto;
	overflow-x: hidden;
	z-index: 5;

	.notification-area__notification {
		background-color: rgba(51, 51, 51, .5);
		color: @white;
		margin: 1em 0.5em;
		cursor: pointer;
		border-radius: 1em;
		padding: 1em;
		box-sizing: box-sizing;
		box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) !important;
		.pt();

		.notification-area__notification__content {
			.notification-area__notification__content__title {
				font-weight: bold;
			}

			.notification-area__notification__content__message {
				font-size: 0.9em;
			}
		}		

		&.notification-area__notification--with-icon {
			display: flex;
			align-items: center;

			img {
				flex: 1;
				max-width: 48px;
				height: 48px;
			}

			.notification-area__notification__content {
				flex: 1;
				padding: 0.5em 1em;
				box-sizing: border-box;
			}
		}
	}
}

.new-level-screen {
	display: flex;
	position: fixed;
	bottom: -100px;
	left: 35.5%;
	width: 25%;
	background-color: @u-gray;
	border-radius: 2em;
	border: 1px solid darken(@u-gray, 5%);
	z-index: 5;
	opacity: 0;
	transition: all 1s linear;

	&.new-level-screen--show {
		opacity: 1;
		bottom: 2em;
		transition: all 0.5s linear;
	}

	img {
		flex: 1;
		width: 3em;
		max-width: 3em;
		height: 3em;
		margin: 0.25em;
		border-radius: 50%;
	}

	.user {
		flex: 1;
		.pt();
		padding: 0em 1em;

		.meta {
			font-size: 0.8em;
			color: @m-gray;
		}
	}
}

.game-icon {
	display: inline-flex;
	align-items: center;
	vertical-align: middle;

	img {
		max-width: 18px;
		max-height: 18px;
		padding: 0px 8px;
	}

	span {
		font-weight: bold;
		font-size: 0.95em;
	}
}

.open-chest {
	position: fixed;
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: rgba(0, 0, 0, .9);
	background-image: url('/media/game/ui/3dpattern.png');
	z-index: 10;
	text-align: center;
	align-items: center;	

	.title {
		flex: 1;
		color: @white;
		font-size: 2em;
		text-align: center;
	}

	.footer {
		flex: 1;
		text-align: center;
	}	

	.bonus_list {
		margin: auto;
		display: flex;	
		flex-direction: row;	
		align-items: center;

		.bonus {
			max-width: 200px;
			flex: 4;
			padding: 2em;
			text-align: center;
			align-items: center;
			box-sizing: border-box;
			color: @white;
			margin: 16px;
			border-radius: 5px;
			font-size: 0.8em;
			cursor: pointer;
			box-shadow: none;
			text-shadow: 1px 1px 2px rgba(0, 0, 0, 1);
			.anim(0.5s);

			.circle {
				width: 200px;
				height: 50px;
				margin-left: -50px;
				position: absolute;
				border-radius: 50%;
				background-color: @u-gray;
				-webkit-filter: blur(25px);
				-webkit-animation: jumping 2s;
				animation: jumping 2s;
			}

			&:hover {
				.anim(0.3s);
			}

			&.bonus--card {
				img {
					border-radius: 10px;
					width: 150px;
					height: auto;
				}

				&.bonus--card-0 {
					img {
						box-shadow: 0 0 32px @l-gray;
					}
				}

				&.bonus--card-3 {
					img {
						// box-shadow: 0 0 32px @l-yellow;
					}
				}
			}

			&.bonus--resource {
				img {
					width: 100px;
					height: auto;
				}
			}

			.main {
				font-size: 1.35em;
				font-weight: bold;
			}

			.sub {
				font-size: 0.8em;
			}
		}		
	}
}

@keyframes jumping {
	from {
		opacity: 0;
		transform: scaleY(0);
		width: 100px;
		height: 25px;
		margin-bottom: 0px;
	}
	10% {
		opacity: 0.5;
		transform: scaleY(-0.5);
	}
	20% {
		transform: scaleY(-1);
	}
	30% {
		opacity: 0.75;
		transform: scaleY(0.5);
	}
	40% {
		transform: scaleY(1);
		width: 200px;
		height: 50px;
		margin-bottom: 400px;
		-webkit-filter: blur(15px);
	}
	50% {
		transform: scaleY(-1);
	}
	70% {
		transform: scaleY(0.5);
	}
	100% {
		transform: scaleY(1);
		margin-bottom: 0px;
	}
}