@import "vars.less";
@import 'https://fonts.googleapis.com/css?family=El+Messiri:400,700&subset=cyrillic';
@import 'https://fonts.googleapis.com/css?family=Ubuntu&subset=cyrillic';

@modal_bg: rgba(42, 59, 105, .75);
@yellow_font: #f1ff52;

.gamefont {
	font-family: 'El Messiri', sans-serif;
}

.ubuntu {
	font-family: 'Ubuntu', sans-serif;
}

// .modal {
// 	background-color: @modal_bg;
// 	color: white;
// 	border-radius: 0.5em;
// 	border: 1px solid rgba(139, 0, 255, .25);
// 	.gamefont();

// 	.modal__header {
// 		background-color: transparent;
// 		text-align: center;
// 		color: @yellow_font;

// 		.modal__header__title {
// 			text-align: center;
// 		}
// 	}

// 	.modal__content {
// 		margin: 1.25em 0.5em;
// 		background-color: @modal_bg;
// 		border-radius: 0.5em;
// 		.ubuntu();
// 	}
// }

.technology-list {
	display: block;
	.ubuntu();

	.technology-list__title {
		margin: 0.5em;
		font-size: 1.25em;
		// font-weight: bold;
		.ubuntu();
	}

	.technology-list__item {
		display: flex;
		align-items: center;

		.technology-list__item__icon {
			flex: 1;
			max-width: 2em;
			max-height: 2em;
			height: 2em;
			border-radius: 50%;
			border: 1px solid @yellow;
			margin: 0.5em;
		}

		.technology-list__item__info {
			flex: 1;
			padding: 0.5em;
			
			.technology-list__item__title {
				color: @yellow_font;
			}
		}
	}	
}

.technology-info {
	width: 100%;
	padding: 0.5em;
	box-sizing: border-box;

	.technology-info__top {
		display: flex;
		align-items: center;

		.icon {
			flex: 1;
			max-width: 128px;
			max-height: 128px;
			height: 128px;
			border-radius: 50%;
			margin: 1em;
			box-sizing: border-box;
		}

		.description {
			flex: 4;

			.title {
				font-size: 1.5em;
				.gamefont();
			}

			.desc {
				color: @l-gray;
				font-size: 0.9em;
				.ubuntu();
			}
		}

		.buttons {
			flex: 1;
			text-align: center;

			.time {
				font-size: 0.85em;
				color: @u-gray;
				.ubuntu();
			}
		}
	}

	.block {
		margin: 1em 0em;
		.ubuntu();

		.title {
			color: @yellow;
			margin: 0em 0.25em;
			font-size: 1.1em;
		}

		.text {
			color: @u-gray;
		}
	}
}



.dogmats {
	.pyramid {
		text-align: center;

		.round {
			content: "";
			width: 1.5em;
			height: 1.5em;
			margin: 0.5em;
			padding: 1em;
			border-radius: 50%;
			display: inline-block;
			cursor: pointer;
			background-size: 75% 75%;
			background-position: center;
			background-repeat: no-repeat;

			&.locked {
				background-color: @brown;
				opacity: 0.8;
				background-image: url(/media/img/ic/lock.png);
			}

			&.active {
				background-color: @orange;
				background-image: url(/media/img/ic/unlock.png);
			}

			&.unlocked {
				background-color: @yellow;
				background-image: url(/media/img/ic/ok.png);
			}
		}
	}

	.dogmats-list {
		overflow: hidden;
		.dogmat {
			display: block;
			width: 100%;
			float: left;
			color: @white;
			padding: 1em;
			box-sizing: border-box;
			cursor: pointer;
			.ubuntu();

			&:active {
				background-color: @violet;
			}
		}
	}
}

.game-buttons {
	position: absolute;
	width: 244px;	
	text-align: center;
	left: ~'calc(50% - 122px)';
	bottom: 50px;

	.game-buttons__button {
		content: "";
		display: block;
		width: 65px;
		height: 65px;
		background-size: 142px 66px;
		cursor: pointer;
		float: left;
		margin: 0px 8px !important;
		transition: none !important;
		background-color: transparent;
		border: none;
		z-index: 2;

		&:hover {
			background-position: -77px 0px;
			opacity: .8;
		}
		
		&.science {
			background-image: url('/media/game/icons/science_btn.png');
		}

		&.production {
			background-image: url('/media/game/icons/production_btn.png');
		}

		&.faith {
			background-image: url('/media/game/icons/faith_btn.png');
		}
	}

	.game-buttons__hr {
		background-image: url('/media/game/icons/wood_texture.png');
		height: 6px;
		width: 225px;
		margin-left: 9px;
		position: fixed;
		bottom: 79px;
	}
}

.buildings_window {
	background-color: transparent;
	width: 800px !important;
	min-width: 800px;
	max-width: 800px;
	height: 584px !important;
	min-height: 584px !important;
	max-height: 584px;
	left: ~"calc(50% - 400px)" !important;
	margin-left: 0px !important;
	margin-left: 0px !important;
	background-image: url('/media/game/ui/window_panels.png');
	background-repeat: no-repeat;
	background-size: 800px 571px;
	content: "";
	top: 32px !important;

	.title {
		margin-left: 200px;
		margin-top: 5px;
		width: 400px;
		height: 28px;
		text-align: center;
		font-size: 20px;
		color: @u-yellow;
		.gamefont();
	}

	.build_button {
		width: 130px;
		height: 26px;
		position: relative;
		left: 333px;
		top: 524px;
		background-image: url('/media/game/ui/build_btn.png');
		content: "";
		cursor: pointer;

		&:hover {
			background-position: 133px 0px;
		}
	}
}