@import "vars.less";

.timetable-view {
	.timetable-view__label {
		width: 100%;
		padding: 16px;
		box-sizing: border-box;

		.timetable-view__label__title {
			font-size: 2em;
			font-family: HelveticaNeueThin, sans-serif;
			font-weight: 100;
			text-transform: lowercase;
		}

		.timetable-view__label__meta {
			font-size: 1em;
			font-family: HelveticaNeueLight, sans-serif;
			font-weight: 500;
			text-transform: uppercase;
		}
	}

	.timetable-view__content-day {
		display: table;
		width: 100%;

		.row {
			display: flex;
			color: @d-gray;

			.time {
				text-align: center;
				width: 3em;
				font-size: 1.5em;
				font-family: HelveticaNeueThin;
				font-weight: 100;
				flex: 1;
			}

			.subject {
				padding: 0.5em;
				flex: 9;

				.title {
					font-size: 2em;
					font-weight: bold;
					font-family: HelveticaNeueBold, sans-serif;
				}

				.meta {
					font-size: 0.9em;
					font-family: HelveticaNeueMedium, sans-serif;
				}

				.homework {
					width: 100%;
					background-color: @u-gray;
					color: @d-gray;
					padding: 0.5em 1em;
					box-sizing: border-box;
					margin-top: 0.5em;

					.homework__title {
						text-transform: uppercase;
						font-weight: bold;
					}
				}

				&.lection {
					background-color: lighten(@olive, 25%);

					.homework {
						background-color: lighten(@olive, 20%);
					}
				}

				&.practice {
					background-color: lighten(@blue, 25%);

					.homework {
						background-color: lighten(@blue, 20%);
					}
				}

				&.lab {
					background-color: lighten(@red, 25%);

					.homework {
						background-color: lighten(@red, 20%);
					}
				}

				&.ended {
					opacity: 0.5;
				}
			}
		}
	}

	.timetable-view__content-week {
		.row {
			display: flex;

			.date {
				text-align: center;
				flex: 1;

				.date__day {
					font-size: 3em;
				}
			}

			.shedule {
				flex: 5;

				.lesson {
					display: block;
					width: 100%;
					box-sizing: border-box;
					border-left: 5px solid @m-gray;
					padding: 0.5em 1em;

					&.lection {
						border-color: @olive;
					}

					&.practice {
						border-color: @blue; 
					}

					&.lab {
						border-color: @red; 
					}
				}
			}
		}
	}
}

@media (max-width: @l-mobile) {
	.timetable-view {

		.timetable-view__label {
			.timetable-view__label__meta {
				font-size: 0.7em;
			}
		}

		.timetable-view__content-day {
			.row {
				.time {
					font-size: 1.3em;
				}
				.subject {
					.title {
						font-size: 1.25em;
					}
				}
			}
		}

	}
}