@import url(http://fonts.googleapis.com/css?family=PT+Sans:700,400);

.pt {
	font-family: 'PT Sans', 'Segoe UI', sans-serif;
}


@red: #db2828;
@u-red: #f2acac;
@l-red: #eb7f7f;
@d-red: #871616;

@orange: #f2711c;
@u-orange: #facbac;
@l-orange: #f7af7e;
@d-orange: #9e4509;

@yellow: #fbbd08;
@u-yellow: #fce49a;
@l-yellow: #fadd73;
@d-yellow: #a98307;

@olive: #b5cc18;
@u-olive: #e5f28d;
@l-olive: #daed5f;
@d-olive: #65730e;

@green: #21ba45;
@u-green: #8aeba1;
@l-green: #5fe37e;
@d-green: #126325;

@teal: #00b5ad;
@u-teal: #b8fffb;
@l-teal: #1ffff4;
@d-teal: #00524e;

@blue: #2185d0;
@u-blue: #9eccf0;
@l-blue: #72b5e8;
@d-blue: #144e7a;

@violet: #6435c9;
@u-violet: #c1aeeb;
@l-violet: #a284e0;
@d-violet: #3d1f7a;

@purple: #a333c8;
@u-purple: #daa9eb;
@l-purple: #c87ee0;
@d-purple: #611c78;

@pink: #e03997;
@u-pink: #f5bcdc;
@l-pink: #ed91c5;
@d-pink: #991861;

@brown: #a5673f;
@u-brown: #dbb9a2;
@l-brown: #cc9d7e;
@d-brown: #5c3b25;

@u-gray: #f5f5f5;
@l-gray: #999999;
@m-gray: #666666;
@d-gray: #333333;
@black: #000000;
@white: #ffffff;


@mobile: 480px;
@l-mobile: 767px;
@tablet: 992px;
@l-tablet: 1199px;

@tab-border: darken(@u-gray, 5%);

@a-cyan: #b3f7f6;
@a-green: #7dd076;
@a-yellow: #f1f592;
@y-orange: #f4cb81;

.anim(@sec) {	
	transition: all @sec linear;
}

.pt {
	font-family: 'PT Sans', 'Segoe UI', sans-serif;
}